{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiShowPathPattern": "http://api.tvmaze.com/shows/{0}?embed=cast",
  "MaxShowItemsKey": "36700",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=tvmazeapidb;Trusted_Connection=True;"
  }
}
